#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Guida intergalattica alla LugMap
\end_layout

\begin_layout Author
Andrea Gelmini e Roberto Guido
\end_layout

\begin_layout Date
6 Gennaio 2013
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Introduzione
\end_layout

\begin_layout Standard
Queste pagine raccolgono le informazioni necessarie per poter collaborare
 al progetto LugMap,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.linux.it"

\end_inset


\end_layout

\end_inset

 sia per quanto concerne i dati raccolti, sia per il software steso.
\end_layout

\begin_layout Standard
La versione aggiornata di questo documento è sempre disponibile all'indirizzo:
 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.linux.it/guida"

\end_inset


\end_layout

\begin_layout Standard
Chiunque è invitato a collaborare mandando osservazioni, correzioni, integrazion
i, obiezioni ai soliti contatti.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un grazie sentito a chiunque dia una mano.
\end_layout

\begin_layout Chapter
Il progetto LugMap
\end_layout

\begin_layout Section
Presentazione
\end_layout

\begin_layout Standard
Il fine ultimo della LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.linux.it/"

\end_inset


\end_layout

\end_inset

 è di fornire un comodo strumento per mettere in contatto persone e realtà
 interessate alla diffusione del sistema operativo Linux, punta di diamante
 dell'ampio ed eterogeneo panorama del Software Libero.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/philosophy/free-sw.it.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quindi, partendo da questo presupposto, risulta più facile definire cosa
 
\series bold
non sia
\series default
 la LugMap:
\end_layout

\begin_layout Itemize
non è una classifica di gruppi buoni e gruppi cattivi;
\end_layout

\begin_layout Itemize
non è una classifica di gruppi bravi, e meno bravi;
\end_layout

\begin_layout Itemize
non è una classifica di chi fa più, e chi meno.
\end_layout

\begin_layout Standard
I principali destinatari della stessa sono, pertanto, i neofiti alla ricerca
 di un aiuto concreto cui appoggiarsi durante il proprio approccio al mondo
 dell'informatica libera.
 Questi possono ivi trovare, principalmente ma non esclusivamente, entità
 come:
\end_layout

\begin_layout Description
LUG: Linux User Group ovvero 
\emph on
Gruppi di Utenti Linux
\end_layout

\begin_layout Description
FSUG: Free Software User Group ovvero 
\emph on
Gruppi di Utenti di Software Libero
\end_layout

\begin_layout Description
HACKLAB: laboratori di informatica autogestiti
\end_layout

\begin_layout Section
Pubblicazione delle informazioni
\end_layout

\begin_layout Standard
I dati che compongono la LugMap sono liberamente accessibili in formato
 grezzo, così come tutto il codice dei siti indicati, dal repository GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap"

\end_inset


\end_layout

\end_inset

 reperibile all'indirizzo:
\end_layout

\begin_layout Itemize

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap"

\end_inset


\end_layout

\begin_layout Standard
Essi sono comodamente visualizzabili presso questi indirizzi web:
\end_layout

\begin_layout Itemize

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.linux.it/"

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.it/"

\end_inset


\end_layout

\begin_layout Section
Contatti
\end_layout

\begin_layout Subsection
Per i contenuti
\begin_inset CommandInset label
LatexCommand label
name "sec:Contatti"

\end_inset


\end_layout

\begin_layout Standard
Per entrare in contatto con i gestori della LugMap si può:
\end_layout

\begin_layout Itemize
scrivere alla relativa mailing list pubblica,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lists.linux.it/listinfo/lugmap"

\end_inset


\end_layout

\begin_layout Plain Layout
Si badi che l'aggettivo 
\begin_inset Quotes eld
\end_inset

pubblica
\begin_inset Quotes erd
\end_inset

 ne implichi l'indicizzazione da parte dei motori di ricerca, e l'accesso
 urbi et orbi dei messaggi a tutti, anche in futuro
\end_layout

\end_inset

mandando una mail a: 
\family typewriter
\shape smallcaps

\begin_inset CommandInset href
LatexCommand href
target "lugmap@linux.it"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize
contattare personalmente:
\end_layout

\begin_deeper
\begin_layout Itemize
Andrea Gelmini: scrivendo a 
\family typewriter
\shape smallcaps

\begin_inset CommandInset href
LatexCommand href
target "andrea.gelmini@lugbs.linux.it"
type "mailto:"

\end_inset


\family default
\shape default
 oppure telefonando al 
\family typewriter
+39-328/7296628 (Vodafone)
\end_layout

\begin_layout Itemize
Roberto Guido:
\begin_inset CommandInset label
LatexCommand label
name "Roberto-Guido"

\end_inset

 scrivendo a 
\family typewriter
\shape smallcaps

\begin_inset CommandInset href
LatexCommand href
target "bob4job@gmail.com"
type "mailto:"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Per problemi tecnici sui siti
\end_layout

\begin_layout Standard
Per i domini i responsabili tecnici sono:
\end_layout

\begin_layout Itemize

\shape smallcaps
lugmap.linux.it
\family typewriter
 
\family default
\shape default
è seguito da Fabio Invernizzi, raggiungibile all'indirizzo 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "fabulus@linux.it"
type "mailto:"

\end_inset


\family default
.
 Non solo si occupa del dominio, ma anche dello script di sincronizzazione
 In seconda battuta ci si può rivolgere a Marco d'Itri 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "md@linux.it"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize

\shape smallcaps
lugmap.it 
\shape default
è gestito e intestato a Roberto Guido
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "Roberto-Guido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Indicazioni per gli utenti
\end_layout

\begin_layout Section
Come richiedere l'inserimento
\begin_inset CommandInset label
LatexCommand label
name "sec:Come-richiedere-l'inserimento"

\end_inset


\end_layout

\begin_layout Standard
Per vedere incluso il proprio gruppo nell'elenco è sufficiente contattare
 la squadra di Manovali della LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi i contatti nella sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 dando le seguenti informazioni (che altro non sono che i dati indicizzati
 ed esposti pubblicamente):
\end_layout

\begin_layout Itemize

\series bold
regione e provincia
\series default
: per permettere un'agevole ricerca di carattere geografico agli interessati;
\end_layout

\begin_layout Itemize

\series bold
denominazione del gruppo
\series default
: si badi che non c'è alcuna discriminante sulla forma giuridica dello stesso.
 Ai fini dell'inserimento è indifferente essere una 
\shape smallcaps
ONLUS
\shape default
, una associazione o un semplice gruppo di amici;
\end_layout

\begin_layout Itemize

\series bold
zone interessate
\series default
: l'attività del gruppo può essere limitata/delimitata in un'area precisa
 della regione/provincia/città di appartenenza, ma può anche valicare gli
 stessi confini.
 L'idea è di avere chiaro dove risulti più facile entrare in contatto con
 il gruppo;
\end_layout

\begin_layout Itemize

\series bold
modalità di contatto
\series default
: tipicamente si tratta di fornire l'indirizzo di un sito web di riferimento,
 ma è chiaro che, soprattutto nella fase iniziale in cui il gruppo sta nascendo
 e sta prendendo forma, può essere più che sufficiente un indirizzo email
 o un numero di telefono.
 Il principio è che si deve poter essere contattatibili e raggiungibili,
 per poter permettere ad altri eventuali interessati di aggregarsi e partecipare
;
\end_layout

\begin_layout Itemize

\series bold
un indirizzo email:
\series default
 preferibilmente personale, e ancora meglio non legato al dominio del gruppo,
 su cui poter contare nel caso in cui vi sia la necessità di segnalare malfunzio
namenti o di richiedere informazioni da parte dei manovali della LugMap.
 L'indirizzo viene archiviato con una debole cifratura per evitare il ripetersi
 di casi di spam verso gli iscritti;
\end_layout

\begin_layout Itemize

\series bold
nodo OpenStreetMap:
\series default
 non indispensabile ma consigliato; l'identificativo numerico di un nodo
 OpenStreetMap
\begin_inset Foot
status open

\begin_layout Plain Layout
Un esempio: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.openstreetmap.org/browse/node/2098656819"

\end_inset


\end_layout

\end_inset

 che descrive la posizione geografica del gruppo, sia essa la sede ufficiale
 o il luogo di incontro abituale.
 Se presente viene usato per la generazione della mappa georeferenziata,
 altrimenti il gruppo viene rappresentato da una icona collocata in modo
 semi-arbitrario sulla zona di riferimento.
 Per dettagli, vedi § 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Integrazione-con-OpenStreetMap"

\end_inset


\end_layout

\begin_layout Subsection
Quali sono i requisiti necessari?
\end_layout

\begin_layout Standard
I punti essenziali per poter apparire nella LugMap possono essere brevemente
 tracciati pensando a un gruppo che:
\end_layout

\begin_layout Itemize
abbia come scopo principale la diffusione del binomio Linux e Software Libero;
\end_layout

\begin_layout Itemize
possa essere contattato, anche nelle forme più varie (un sito, una mailing
 list, un forum, ecc.).
 Non è necessario avere una sede, ufficiale o meno che sia.
 Ciò che si vuole evitare è di far approdare gli interessati a siti/progetti
 non più tenuti in vita.
 Tutto questo rischia di generare scoramento e inutili perdite di tempo;
\end_layout

\begin_layout Itemize
abbia un occhio di riguardo per gli utenti meno scafati o neofiti, completamente
 a digiuno delle tematiche indicate nel primo punto.
 È bene ricordare come ILS
\begin_inset Foot
status open

\begin_layout Plain Layout
Italian Linux Society: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://www.linux.it"

\end_inset


\end_layout

\end_inset

 
\shape italic

\begin_inset Quotes eld
\end_inset

si propone di promuovere manifestazioni culturali e scientifiche per la
 divulgazione della cultura informatica.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Estratto dall'art.3 dello statuto: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://www.linux.it/Statuto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non ho capito se il mio gruppo può farne parte
\end_layout

\begin_layout Standard
Non ti preoccupare, non siamo un gruppo di contabili o di azzeccagarbugli.
 In caso di dubbio scrivici serenamente.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi i contatti alla sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 Saremo felici di risponderti e di dedicarti del tempo.
\end_layout

\begin_layout Standard
Al momento vale il principio del buon senso e della fiducia fino a prova
 contraria.
\end_layout

\begin_layout Standard
In rare condizioni di incertezza il tutto viene fatto derimere al consiglio
 direttivo di 
\shape smallcaps
ILS
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.linux.it/Elenco_dei_soci"

\end_inset


\end_layout

\end_inset


\shape default
 che, a suo insindacabile giudizio, ha l'ultima parola su tutti i contenuti
 della LugMap.
\end_layout

\begin_layout Subsection
Sto fondando un LUG.
 Può già apparire?
\end_layout

\begin_layout Standard
Innanzittutto i nostri più sinceri complimenti e un grande in bocca al lupo.
 Puoi richiedere subito l'inserimento nell'elenco proprio per avere uno
 strumento in più per raccogliere altre persone entusiaste e far sapere
 a tutti della tua iniziativa.
 Non è importante che sia fin da subito disponibile un sito: può essere
 temporaneamente sostituito da un contatto telefonico, da una email, o da
 un annuncio.
\begin_inset Foot
status open

\begin_layout Plain Layout
Giusto per fare un esempio concreto, questo è stato il caso del Lug di Tolmezzo.
 Vedi 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap/commit/18cd0fc73b056bf0c66cf58eb425fa650ced110c"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ti invitiamo a dare voce al tuo impegno anche sulla mailing list dei LUG
 italiani,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lists.linux.it/listinfo/lug"

\end_inset


\end_layout

\end_inset

 dove potresti trovare già altre persone della tue zona, o nelle vicinanze,
 disponibili a darti una mano o ad aggregarsi.
\end_layout

\begin_layout Section
Come posso rimanere aggiornato?
\end_layout

\begin_layout Standard
Per essere costantemente aggiornati sulle modifiche al codice e ai contenuti,
 è possibile:
\end_layout

\begin_layout Itemize
iscriversi alla mailing list del progetto, dove vengono automaticamenti
 segnalati tutti i commit;
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
seguire l'account Twitter del progetto;
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://twitter.com/#!/LugMap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
consultare l'interfaccia web di GitHub con l'elenco dei commit (si tratta
 dell'equivalente di un 
\family typewriter
git log
\family default
);
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://github.com/Gelma/LugMap/commits/master"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
seguire il feed Atom
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://github.com/Gelma/LugMap/commits/master.atom"

\end_inset


\end_layout

\end_inset

 sempre dello stesso repository;
\end_layout

\begin_layout Itemize
infine, ovviamente, tenersi una copia locale del repository.
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:GitHub"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Posso darvi una mano?
\end_layout

\begin_layout Standard
Più che volentieri.
 Sia che tu abbia competenze tecniche o meno ci sono parecchie cose da fare,
 per esempio:
\end_layout

\begin_layout Itemize
controllare i contenuti relativi alla propria regione.
 Capita che palesi errori sfuggano per anni;
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap/commit/08208b1933cc31c77b2879cde73f279896f40a04"

\end_inset


\family default
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
segnalare l'eliminazione dei gruppi non più esistenti.
 Vi sono delle procedure automatiche in tal senso, ma un controllo umano
 non guasta mai;
\end_layout

\begin_layout Itemize
idem per il contrario: segnalare gruppi esistenti ma mai indicizzati, o
 appena formatisi;
\end_layout

\begin_layout Itemize
tenere sincronizzata la relativa pagina di Wikipedia.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://it.wikipedia.org/wiki/Lista_dei_LUG_italiani"

\end_inset


\end_layout

\end_inset

 Anche qui abbiamo degli automatismi,
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:WiMegera"

\end_inset


\end_layout

\end_inset

 ma un lavoro manuale è imprescindibile;
\end_layout

\begin_layout Itemize
segnalare ai media/siti che pubblicano/utilizzano una vecchia versione della
 LugMap la possibilità di accedere comodamente sia ai dati grezzi aggiornati
 in tempo reale,
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Accesso-ai-dati-grezzi"

\end_inset


\end_layout

\end_inset

 sia all'apposito widget per il web;
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.linux.it/lug-o-matic/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
controllare la documentazione;
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi 
\family typewriter
branch docs
\family default
 §
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:La-struttura-dei-branch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
prendersi cura delle voci presenti nel file 
\family typewriter
ToDo 
\family default
presente nel 
\family typewriter
branch master;
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap/blob/master/ToDo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
disegnare tutto quanto concerne la grafica del progetto: dal sito ai banner,
 passando per le magliette.
\end_layout

\begin_layout Standard
Ti invitiamo a far presente la tua disponibilità, e le tue proposte, in
 mailing list.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quali sono le licenze usate?
\end_layout

\begin_layout Standard
Il codice relativo al servizio WEB viene rilasciato con licenza 
\family typewriter
AGPL
\family default
,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/licenses/gpl.txt"

\end_inset


\end_layout

\end_inset

 mentre gli script e tutto l'apparato di backend gode della licenza 
\family typewriter
GPL
\family default
.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/licenses/agpl.txt"

\end_inset


\end_layout

\end_inset

 Tranne dove diversamente indicato, ovviamente.
 
\end_layout

\begin_layout Section
Integrazione con OpenStreetMap
\begin_inset CommandInset label
LatexCommand label
name "sec:Integrazione-con-OpenStreetMap"

\end_inset


\end_layout

\begin_layout Standard
La versione georeferenziata della LugMap è sommariamente integrata con OpenStree
tMap
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.openstreetmap.org/"

\end_inset


\end_layout

\end_inset

, nella misura in cui ogni gruppo indicizzato può avere assegnato un nodo
 OpenStreetMap da cui vengono tratte le esatte coordinate geografiche da
 usare nella fase di generazione della mappa.
 Questo permette non solo di rappresentare informazioni esatte al pubblico,
 ma anche di apparire sul popolare servizio di mapping.
\end_layout

\begin_layout Standard
Il nodo di un LUG o di una analoga associazione deve avere, oltre i comuni
 attributi 
\family typewriter
name
\family default
 (che ne evidenzia il nome), 
\family typewriter
addr:city
\family default
, 
\family typewriter
addr:street
\family default
 e 
\family typewriter
addr:housenumber
\family default
 (che specificano l'indirizzo in forma estesa), anche gli attributi 
\family typewriter
leisure = club
\family default
 e 
\family typewriter
club = linux
\family default
 .
\end_layout

\begin_layout Standard
Per creare un nuovo nodo su OpenStreetMap è necessario avere un account
 registrato; in caso di dubbi, contatta i Manovali della LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi § 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Chapter
Indicazioni per i gestori dei contenuti
\end_layout

\begin_layout Section
GitHub
\end_layout

\begin_layout Subsection
Come recuperare i dati
\begin_inset CommandInset label
LatexCommand label
name "sub:GitHub"

\end_inset


\end_layout

\begin_layout Standard
Tutti i dati della LugMap ed il codice sorgente dei siti e dei programmi/procedu
re sono ospitati su GitHub.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
https://github.com/Gelma/LugMap
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Per portarsi in locale una copia in sola lettura è sufficiente utilizzare
 il client 
\shape smallcaps
Git,
\begin_inset Foot
status open

\begin_layout Plain Layout
Per i sistemi Debian e derivati l'installazione avviene lanciando
\family typewriter
 apt-get install git-core
\end_layout

\end_inset


\shape default
 eseguendo:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git clone git://github.com/Gelma/LugMap.git LugMap
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notasi che, nel caso si sia già in possesso di un account su GitHub, è anche
 possibile 
\shape italic
forkare
\shape default
 il repository originale.
 Si consiglia comunque di limitare la pratica di duplicare i contenuti altrove
 per l'utilizzo pubblico senza allinearsi periodicamente con la base dati
 di partenza: la lista dei LUG italiani subisce variazioni molto piu spesso
 di quanto ci si possa immaginare, e sarebbe molto scomodo e frustrante
 se su Internet continuassero a proliferare elenchi non aggiornati.
\end_layout

\begin_layout Subsubsection
Accesso ai dati grezzi
\begin_inset CommandInset label
LatexCommand label
name "sub:Accesso-ai-dati-grezzi"

\end_inset


\end_layout

\begin_layout Standard
Se per qualsiasi ragione non fosse possibile creare una copia locale del
 repository, ma si volesse comunque accedere ai dati raw pubblici, è sempre
 garantita anche la possibilità di prelevarli in maniera programmatica pescandol
i da un URL costruito in questo modo 
\family typewriter

\begin_inset listings
inline false
status open

\begin_layout Plain Layout

http://raw.github.com/Gelma/LugMap/master/db/REGIONE.txt
\end_layout

\end_inset


\family default
 ad esempio
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://raw.github.com/Gelma/LugMap/master/db/abruzzo.txt"

\end_inset


\end_layout

\begin_layout Standard
I nomi dei file delle regioni (e non) disponibili sono:
\end_layout

\begin_layout Itemize
abruzzo.txt
\end_layout

\begin_layout Itemize
basilicata.txt
\end_layout

\begin_layout Itemize
calabria.txt
\end_layout

\begin_layout Itemize
campania.txt
\end_layout

\begin_layout Itemize
emilia.txt
\end_layout

\begin_layout Itemize
friuli.txt
\end_layout

\begin_layout Itemize
Italia.txt (notare la 
\family typewriter
'I'
\family default
 maiuscola)
\end_layout

\begin_layout Itemize
lazio.txt
\end_layout

\begin_layout Itemize
liguria.txt
\end_layout

\begin_layout Itemize
lombardia.txt
\end_layout

\begin_layout Itemize
marche.txt
\end_layout

\begin_layout Itemize
molise.txt
\end_layout

\begin_layout Itemize
piemonte.txt
\end_layout

\begin_layout Itemize
puglia.txt
\end_layout

\begin_layout Itemize
sardegna.txt
\end_layout

\begin_layout Itemize
sicilia.txt
\end_layout

\begin_layout Itemize
toscana.txt
\end_layout

\begin_layout Itemize
trentino.txt
\end_layout

\begin_layout Itemize
umbria.txt
\end_layout

\begin_layout Itemize
valle.txt
\end_layout

\begin_layout Itemize
veneto.txt 
\end_layout

\begin_layout Standard
Lo stesso elenco può anche essere ottenuto navigando comodamente le directory
 via 
\family typewriter
\shape smallcaps
HTTP.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap/tree/master/db"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
La struttura dei file
\end_layout

\begin_layout Standard
Le directory presenti sono:
\end_layout

\begin_layout Description
db ove sono contenuti i file, divisi per regione, strutturati a 'mo di CSV,
 con i singoli LUG riga per riga
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Struttura-CSV"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
script dove sono presenti tutte le procedure automatiche di appoggio
\end_layout

\begin_layout Standard
Oltre a queste si trovano i file:
\end_layout

\begin_layout Description
README utilizzato principalmente per la pagina del progetto su GitHub
\end_layout

\begin_layout Description
ToDo utilizzato per tenere traccia/promemoria sui controlli per i siti non
 funzionanti
\end_layout

\begin_layout Description
password.txt.asc raccoglitore delle password accessibili solo ai gestori del
 progetto
\end_layout

\begin_layout Subsection
La struttura dei branch
\begin_inset CommandInset label
LatexCommand label
name "sub:La-struttura-dei-branch"

\end_inset


\end_layout

\begin_layout Description
master dati grezzi, README (visualizzato di default sul repository GitHub),
 script di appoggio e documentazione:
\end_layout

\begin_layout Description
lugmap.linux.it contenente tutti i file che vengono pubblicati sull'omonimo
 URL;
\end_layout

\begin_layout Description
lugmap.it idem come sopra;
\end_layout

\begin_layout Description
docs area di stesura della documentazione.
\end_layout

\begin_layout Standard
Per poter accedere a questi è necessario dare il seguente comando:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git checkout master script/aggiorna_tutti_i_branch.sh
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo stesso comando può essere utilizzato, in un secondo tempo, per l'aggiornament
o completo dei branch.
\end_layout

\begin_layout Standard
Si badi che entrambi i branch dei siti pescano dal master per allineare
 i dati.
\end_layout

\begin_layout Standard
Questo significa che i contenuti del 
\family typewriter
db/
\family default
 vanno inseriti solo nel 
\family typewriter
master
\family default
, per poi essere presi, via 
\family typewriter
pull
\family default
, dagli altri.
\end_layout

\begin_layout Subsection
La struttura dei file CSV
\begin_inset CommandInset label
LatexCommand label
name "sub:Struttura-CSV"

\end_inset


\end_layout

\begin_layout Standard
Il formato CSV, utilizzato dai file presenti nella directory 
\family typewriter
db/
\family default
, usa come separatore il simbolo di pipe (
\family typewriter
'|'
\family default
), ed è suddiviso nei seguenti campi:
\begin_inset Foot
status open

\begin_layout Plain Layout
Per il dettaglio delle voci vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Come-richiedere-l'inserimento"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Provincia 
\end_layout

\begin_layout Enumerate
Denominazione 
\end_layout

\begin_layout Enumerate
Zona/zone coperte 
\end_layout

\begin_layout Enumerate
URL di riferimento (sito o altro)
\begin_inset Foot
status open

\begin_layout Plain Layout
Con l'accortezza di concludere lo URL con lo slash finale '
\family typewriter
/
\family default
' quando si indica un dominio o directory 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Email di contatto
\begin_inset Foot
status open

\begin_layout Plain Layout
Il campo gode di una cifratura debole, quel poco che basta per evitare il
 ripetersi di casi di spam verso gli iscritti.
 Tutti i dettagli sono presenti nel file 
\family typewriter
password.txt.asc
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Identificativo OpenStreetMap
\end_layout

\begin_layout Section
I controlli automatici
\begin_inset CommandInset label
LatexCommand label
name "sec:I-controlli-automatici"

\end_inset


\end_layout

\begin_layout Subsection
Spazzino
\begin_inset CommandInset label
LatexCommand label
name "sub:Spazzino"

\end_inset


\end_layout

\begin_layout Standard
Spazzino, invocabile con 
\family typewriter
script/spazzino.py
\family default
, è uno script in Python che si prende la briga, per ogni riga presente
 nei file della directory 
\family typewriter
db/,
\family default
 di controllare:
\end_layout

\begin_layout Itemize
l'esistenza del dominio
\end_layout

\begin_layout Itemize
il funzionamento dei relativi DNS
\end_layout

\begin_layout Itemize
cambi di IP del dominio
\end_layout

\begin_layout Itemize
redirect verso un nuovo dominio 
\end_layout

\begin_layout Itemize
il corretto funzionamento dell'URL
\end_layout

\begin_layout Itemize
cambiamenti significativi nei contenuti
\end_layout

\begin_layout Itemize
cambiamento dell'attributo 
\family typewriter
\shape smallcaps
title
\family default
\shape default
 dell'homepage
\end_layout

\begin_layout Standard
Al momento questo script viene eseguito quotidianamente sul server del LugBS
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugbs.linux.it/"

\end_inset


\end_layout

\end_inset

.
 Le mail eventualmente generate dai cambiamenti indicati sopra vengono inviate
 ad Andrea Gelmini.
 Si è deciso di non inviare il tutto alla mailing list per evitare di inondare
 la stessa con falsi positivi, spesso dovuti alle esoteriche scelte tecnologiche
 dei vari gruppi.
\end_layout

\begin_layout Standard
Spazzino dovrebbe funzionare senza problemi su una qualsiasi distribuzione
 Linux sufficientemente moderna, con l'unica accortezza di installare i
 package di 
\family typewriter
BeautifulSoup
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://www.crummy.com/software/BeautifulSoup/
\end_layout

\end_inset

, 
\family typewriter
Mechanize
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://wwwsearch.sourceforge.net/mechanize/
\end_layout

\end_inset

 e 
\family typewriter
ZODB
\family default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://www.zodb.org/
\end_layout

\end_inset

 Su sistemi Debian-like è sufficiente eseguire:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

apt-get install python-beautifulsoup
\end_layout

\begin_layout Plain Layout

apt-get install python-mechanize
\end_layout

\begin_layout Plain Layout

apt-get install python-zodb
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A seconda delle preferenze è anche possibile:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

easy_install beautifulsoap
\end_layout

\begin_layout Plain Layout

easy_install mechanize
\end_layout

\begin_layout Plain Layout

easy_install ZODB3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Non sono necessari privilegi particolari per l'esecuzione dello stesso.
\end_layout

\begin_layout Standard
I file dei dati di 
\family typewriter
ZODB
\family default
 si trovano nella 
\family typewriter
home 
\family default
dell'utente esecutore, tutti con il prefisso 
\family typewriter
.spazzino
\family default
.
\end_layout

\begin_layout Subsection
WiMegera
\begin_inset CommandInset label
LatexCommand label
name "sub:WiMegera"

\end_inset


\end_layout

\begin_layout Standard
WiMegera, invocabile da 
\family typewriter
script/WiMegera.py
\family default
, è uno script in Python che si preoccupa di notificare le modifiche effettuate
 sulla pagina Wikipedia dei Lug Italiani
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://secure.wikimedia.org/wikipedia/it/wiki/Lista_dei_LUG_italiani"

\end_inset


\end_layout

\end_inset

 e degli hacklab.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://secure.wikimedia.org/wikipedia/it/wiki/Hacklab"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Valgono le stesse considerazioni tecniche relative a Spazzino,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Spazzino"

\end_inset


\end_layout

\end_inset

 con due differenze: le notifiche vengono inviate alla mailing list e non
 vi sono moduli esterni da installare relativamente all'interprete Python.
\end_layout

\begin_layout Standard
Il file dei dati di WiMegera si trova nella home dell'utente esecutore,
 con il nome 
\family typewriter
.wimegera
\family default
.db.
\end_layout

\begin_layout Subsection
Bigliettaro
\end_layout

\begin_layout Standard
Bigliettaro, invocabile con 
\family typewriter
script/bigliettaro.py
\family default
, è uno script in Python che si prende la briga di confrontare il contenuto
 del 
\family typewriter
db/
\family default
 locale con quello pubblicato remotamente, sia su 
\family typewriter
http://lugmap.linux.it
\family default
 che 
\family typewriter
http://lugmap.it
\family default
.
 Eventuali file diversi vengono segnalati ad Andrea Gelmini.
 Valgono le stesse considerazioni fatte per Spazzino.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Spazzino"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Visionario
\end_layout

\begin_layout Standard
Visionario, invocabile con 
\family typewriter
script/visionario.py
\family default
, è uno script in Python che si occupa di controllare il corretto funzionamento
 del widget web di lugmap.it.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.it/widget.php"

\end_inset


\end_layout

\end_inset

 Eventuali noie vengono segnalate ad Andrea Gelmini e Roberto Guido.
 Necessita del package 
\family typewriter
python-imaging
\family default
 ed il file del db si chiama 
\family typewriter
.visionario.db
\family default
 (posto sempre nella home dell'utente).
\end_layout

\begin_layout Subsection
Google Alerts
\end_layout

\begin_layout Standard
Per ogni regione sono stati attivati i Google Alerts
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://www.google.com/alerts
\end_layout

\end_inset

 relativi ai Linux User Group.
 Questi, al momento, arrivano ad Andrea Gelmini.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 Ad oggi hanno permesso di scovare almeno un Lug al momento del suo primo
 annuncio.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
https://github.com/Gelma/LugMap/commit/18cd0fc73b056bf0c66cf58eb425fa650ced110c
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Monitoring WEB
\end_layout

\begin_layout Standard
Sono attivi anche due controlli, affidati a servizi gratuiti esterni, per
 il controllo del funzionamento dei due siti principali di erogazione delle
 informazioni della LugMap.
 Al momento inviano eventuali segnalazioni di malfunzionamento ad Andrea
 Gelmini.
 Si è preferito non far inviare le notifiche alla mailing list per evitare
 di aprire un varco a messaggi indesiderati.
\end_layout

\begin_layout Standard
DMOZ
\end_layout

\begin_layout Standard
La pagina di DMOZ relativa ai LUG
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.dmoz.org/World/Italiano/Computer/Software/Sistemi_Operativi/Linux/User_Group/"

\end_inset


\end_layout

\end_inset

 viene tenuta sotto osservazione attraverso il servizio offerto da ChangeDetecti
on.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://www.changedetection.com/"

\end_inset


\end_layout

\end_inset

 Le notifiche vengono inviate ad Andrea Gelmini.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Script di appoggio
\end_layout

\begin_layout Subsection
Portavoce
\end_layout

\begin_layout Standard

\family typewriter
Portavoce
\family default
, invocabile con 
\family typewriter
script/portavoce.py
\family default
, è uno script in Python che si occupa di riversare sull'account Twitter
 del progetto i nuovi commit.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://twitter.com/#!/LugMap"

\end_inset


\end_layout

\end_inset

 Necessita del package tweepy e di un file di configurazione 
\family typewriter
.portavoce.conf
\family default
 (posto sempre nella home dell'utente).
 In quest'ultimo file vanno indicate le chiavi per le API di Twitter, così
 come il percorso per il database di appoggio.
 Una configurazione di esempio viene mostrata nel caso non ne sia disponibile
 una valida.
\end_layout

\begin_layout Subsection
Scriba
\end_layout

\begin_layout Standard

\family typewriter
Scriba
\family default
, invocabile con 
\family typewriter
script/scriba.py
\family default
, è uno script in Python che si occupa di esportare i dati nel formato tabellare
 per la pagina di Wikipedia dei Lug Italiani.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://it.wikipedia.org/wiki/Lista_dei_LUG_italiani"

\end_inset


\end_layout

\end_inset

 La modifica della stessa va comunque effettuata manualmente, per quanto
 l'infrastruttura su cui poggia 
\family typewriter
WiMegera
\family default
, permetterebbe il totale automatismo dell'operazione.
\end_layout

\begin_layout Subsection
Aggiornamento automatico di tutti i branch
\end_layout

\begin_layout Standard
Invocando 
\family typewriter
script/aggiorna_tutti_i_branch.sh 
\family default
si forza l'aggiornamento di tutti i branch, o la creazione degli stessi,
 in caso non fossero presenti (come nel caso del primo clone del repository).
 Prima dell'esecuzione viene, comunque, effettuata una copia del tutto in
\family typewriter
 /tmp/lugmap_bk/
\family default
.
\end_layout

\begin_layout Subsection
Aggiornamento dell'anno del copyright
\end_layout

\begin_layout Standard
Invocando 
\family typewriter
script/incrementa_anno_copyright.sh
\family default
 viene innescato l'aggiornamento dell'anno del periodo di copyright in tutti
 i file sorgenti.
 Il sistema non è automatico, pertanto l'anno all'interno dello stesso script
 deve essere opportunamente modificato a mano prima dell'esecuzione.
\end_layout

\begin_layout Section
Controlli manuali
\end_layout

\begin_layout Standard
Gli interventi manuali richiesti sulla LugMap hanno, tipicamente, origine
 da un'insieme di eventi che tendono a ripetersi.
 Proviamo qui di seguito a individuarne i più tipici, e i comportamenti
 che si consiglia di tenere in genere.
 In ogni caso è bene:
\end_layout

\begin_layout Itemize
mettere sempre in copia la mailing list,
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 anche per evitare contatti ripetuti e ridondanti da più gestori della LugMap.
 In questo modo è inoltre possibile a tutti tenere traccia delle evoluzioni
 dei singoli casi;
\end_layout

\begin_layout Itemize
abbondare nei dettagli nei messaggi di log dei commit.
 Si vuole permettere in futuro, anche ad altre persone, di capire le ragioni
 di una qualsiasi scelta/modifica;
\end_layout

\begin_layout Itemize
avere pazienza.
 I gruppi sono per lo più basati sul volontariato, con tutte le ovvie consideraz
ioni che ne derivano.
 Non avere fretta nelle risposte, e non comportarsi da azzeccagarbugli sui
 siti, i modi e i contenuti;
\end_layout

\begin_layout Itemize
essere propositivi.
 Le mere critiche non servono a nulla.
 Per ogni critica una proposta propositiva o d'aiuto.
 Diversamente è solo tempo perso;
\end_layout

\begin_layout Itemize
non prendersi troppo sul serio.
 Stiamo parlando della LugMap, non del pubblico registro italiano bici.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.registroitalianobici.it/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Inserimento di un nuovo LUG
\end_layout

\begin_layout Standard
Per inserire un nuovo gruppo nell'elenco è sufficiente popolare il file
 della regione relativa
\begin_inset Foot
status open

\begin_layout Plain Layout
per esempio, nel caso di un Lug romano, modificheremmo il file 
\family typewriter
db/lazio.txt
\end_layout

\end_inset

 con i dati richiesti
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Come-richiedere-l'inserimento"

\end_inset


\end_layout

\end_inset

, con il formato/campi convenzionati.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Struttura-CSV"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Come forma di cortesia, e di educazione, è bene informare eventuali nuovi
 gruppi inseriti dell'avvenuta aggiunta nella LugMap.
 In questo modo è possibile chiedere anche un controllo dei dati e un riferiment
o email preciso per un responsabile.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Come-richiedere-l'inserimento"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un messaggio tipo di benvenuto può suonare più o meno così:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ciao,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

sono Gino Pilotino, uno dei Manovali del progetto LugMap di ILS.¹
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Mi permetto di disturbarti per informarti che abbiamo aggiunto il 
\shape italic
gruppo/LUG/FSUG
\shape default
 di cui fai parte.²
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ti chiedo la cortesia di controllare la bontà dei dati inseriti³ e di indicarci
 un contatto email a cui poter scrivere nel caso ve ne fosse la necessità.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ti saremmo molto grati se potessi controllare gli altri gruppi indicati
 nella tua regione, o segnalarci eventuali errori.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Grazie e complimenti per la vostra iniziativa,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Gino Pilotino
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset

-------
\end_layout

\begin_layout Plain Layout
¹ 
\family typewriter
http://lugmap.linux.it
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family typewriter
http://lugmap.it
\end_layout

\begin_layout Plain Layout
² può essere interessante indicare il link del commit su GitHub
\end_layout

\begin_layout Plain Layout
³ link alla mappa della regione
\end_layout

\end_inset


\end_layout

\begin_layout Section
Segnalazioni di malfunzionamenti
\end_layout

\begin_layout Subsection
Malfunzionamenti temporanei
\end_layout

\begin_layout Standard
I casi tipici di malfunzionamenti temporanei che riscontriamo e che vengono
 segnalati, in particolare, da Spazzino, sono:
\end_layout

\begin_layout Itemize
sito non raggiungibile.
 Vi sono gruppi che tengono i propri siti sulle connessioni ADSL casalinghe:
 a questi, in caso di contatto, è bene far presente che ILS offre spazio
 e banda in forma gratuita;
\end_layout

\begin_layout Itemize
configurazioni errate del database o del web server;
\end_layout

\begin_layout Itemize
configurazione errata dei DNS;
\end_layout

\begin_layout Itemize
puntamento a IP non funzionanti: in caso di migrazioni et similia;
\end_layout

\begin_layout Itemize
problemi sul routing dei pacchetti.
\end_layout

\begin_layout Standard
In questi casi è bene:
\end_layout

\begin_layout Itemize
controllare che il problema non dipenda da noi;
\end_layout

\begin_layout Itemize
controllare che il problema non dipenda da ILS;
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso, per esempio, dei domini ospitati come terzo livello di linux.it;
 nel qual caso conviene avvertire/sentire direttamente Marco d'Itri (vedi
 §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
attendere almeno un'oretta: ci si può essere imbattutti in noie che sono
 già in via di risoluzione;
\end_layout

\begin_layout Itemize
inserire il sito in oggetto nel file 
\family typewriter
ToDO
\family default
 (del branch master), nella sezione 
\family typewriter
Ricontrollare
\family default
;
\end_layout

\begin_layout Itemize
a questo punto, a propria discrezione, valutare la possibilità di contattare
 gli interessati.
\end_layout

\begin_layout Standard
Per il contatto è suggerita una mail di questo tipo:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Oggetto: segnalazione problema URL-DEL-SITO
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset

Ciao,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

sono Gino Pilotino dei Manovali del progetto LugMap di ILS.¹
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Mi permetto di disturbarti per informarti che il sito in oggetto non ci
 risulta funzionante a questo momento 
\shape italic
(oppure da tot giorni)
\shape default
.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\shape italic
Seguono eventuali dettagli tecnici, se necessari
\shape default
.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Buona continuazione,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Gino Pilotino
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset

-------
\end_layout

\begin_layout Plain Layout
¹ http://lugmap.linux.it
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

http://lugmap.it
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problemi temporanei
\end_layout

\begin_layout Standard
Si è usi rimuovere dall'elenco dei DB una voce, e inserirla nel file 
\family typewriter
ToDo
\family default
 nella sezione 
\family typewriter
Tolti dal DB in attesa di conferma
\family default
, i gruppi che riscontrano i seguenti problemi:
\end_layout

\begin_layout Itemize
sedo parking: il dominio, scaduto o ri-acquistato da terzi, viene utilizzato
 come mera pagina pubblicitaria;
\end_layout

\begin_layout Itemize
attesa di rinnovo: il dominio viene sospeso in attesa di rinnovo;
\end_layout

\begin_layout Itemize
acquisto da parte di terzi ed usato come veicolo pubblicitario;
\end_layout

\begin_layout Itemize
cambiamento di scopo: socio di un Lug che utilizzi il dominio per altri
 scopi.
\begin_inset Foot
status open

\begin_layout Plain Layout
Sì, è successo anche questo…
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per ognuno di questi casi l'ideale è, a colpi di 
\family typewriter
WHOIS
\family default
, capire come possa essere la situazione e, comunque, contattare il referente
 indicato nella LugMap per sapere se si tratti di uno stato permanente di
 abbandono o temporaneo (per esempio in attesa di rinnovo).
\end_layout

\begin_layout Section
Controlli per l'eventuale rimozione
\end_layout

\begin_layout Standard
La rimozione dalla LugMap di un soggetto deve rappresentare l'extrema ratio.
 A farla da padrone devono essere la fiducia, la pazienza e il buon senso.
\end_layout

\begin_layout Standard
Vi sono casi palesi in cui ha senso intervenire con celerità, come nel caso
 di ri-utilizzo/acquisto dei domini scaduti per lucrare sul più banale sedo
 parking o sulla più squallida marchettata di vendita di prodotti informatici,
\begin_inset Foot
status open

\begin_layout Plain Layout
Si veda, per esempio, quanto accaduto con il TLD 
\family typewriter
.org
\family default
 di quello che ora è il sito dell'OrvietoLug: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://www.orvietolug.it"

\end_inset


\end_layout

\end_inset

 ma in generale è bene attenersi a questi ragguagli:
\end_layout

\begin_layout Itemize
non basarsi sul criterio del tempo, ovvero, non solo quello.
 I gruppi che andiamo a toccare sono per la stragrande maggioranza composti
 da volontari.
 È assolutamente plausibile che vi siano entità che si limitano a organizzare
 il Linux Day Nazionale
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://www.linuxday.it"

\end_inset


\end_layout

\end_inset

 una volta l'anno, o che per un lasso di tempo, più o meno lungo, si ritrovino
 a non organizzare nulla.
 Togliere questi dalla LugMap significherebbe ridurre le possibilità di
 farli entrare in contatto con forze fresche e giovani, che possono risollevare
 e portare entusiasmo nel gruppo;
\begin_inset Foot
status open

\begin_layout Plain Layout
Questa è stata, per esempio, l'esperienza del LUG di Brescia, che è riuscito
 a risvegliarsi da un generale torpore con l'arrivo di due nuovi giovani
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
è facile imbattersi in situazioni dove, a fronte di un sito web che versa
 in stato di abbandono, gli strumenti sociali di supporto delle stesse (mailing
 list, forum, ecc.) sono assolutamente attivi e ben funzionanti.
 L'invito, insomma, è di badare a tutte le attività per valutare l'eventuale
 cassazione dall'elenco;
\end_layout

\begin_layout Itemize
contattare i responsabili, facendo presente la situazione;
\end_layout

\begin_layout Itemize
fino ad oggi è valso il principio che se lo stato vegetativo del sito persiste
 da almeno cinque anni, e non è più possibile entrare in contatto con i
 gestori, allora è possibile discutere nella mailing list pubblica
\begin_inset Foot
status open

\begin_layout Plain Layout
vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 dell'eventuale rimozione;
\end_layout

\begin_layout Itemize
ricercare l'eventuale cambiamento di dominio o collocazione;
\begin_inset Foot
status open

\begin_layout Plain Layout
Ad esempio:
\family typewriter
 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Gelma/LugMap/commit/9f25be5df7b44a004dc1db86cd350d9562f11163"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
è molto importante, qualora questa avesse luogo, indicare esattamente, nel
 messaggio di commit, le ragioni e le informazioni disponibili per la rimozione.
\end_layout

\begin_layout Chapter
DefCon 1
\end_layout

\begin_layout Section
lugmap.linux.it
\end_layout

\begin_layout Standard
Se i manovali della LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 dovessero impazzire, oppure essere rapiti dagli alieni, vi sarebbe la necessità
 di:
\end_layout

\begin_layout Itemize
migrare il repository GitHub che ospita tutto il codice e i dati.
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:GitHub"

\end_inset


\end_layout

\end_inset

 Notasi che è possibile 
\shape italic
forkare
\shape default
 il repository originale verso un altro account GitHub, oppure crearne uno
 ex-novo esterno;
\end_layout

\begin_layout Itemize
modificare lo script in esecuzione sul server (via cron) che si occupa di
 aggiornare il sito.
 Sostanzialmente si tratta di farlo puntare al nuovo repository 
\family typewriter
Git
\family default
.
 Questo, al momento, può essere fatto da Fabio Invernizzi;
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
attivare i controlli automatici
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:I-controlli-automatici"

\end_inset


\end_layout

\end_inset

 in locale, badando di sostituire all'interno del codice l'indirizzo email
 per le notifiche, che ora punta all'indirizzo email di Andrea Gelmini.
 Un 
\family typewriter
grep Intergalattica 
\family default
su tutti i file nella directory
\family typewriter
 script/ 
\family default
è sufficiente per individuare i punti dove intervenire;
\end_layout

\begin_layout Itemize
modificare/aggiornare i contatti degli amministratori per la mailing list
 della LugMap,
\begin_inset Foot
status open

\begin_layout Plain Layout
Si badi che gli indirizzi vengono citati in più punti, anche nel messaggio
 in calce ai singoli messaggi inviati dalla lista.
 Per quanto noioso, nell'eventualità, sarebbe d'obbligo ricontrollare tutte
 le opzioni impostate.
\end_layout

\end_inset

 contattando Marco d'Itri.
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

;
\end_layout

\begin_layout Itemize
attivare il monitoraggio esterno sul continuo funzionamento del sito legato
 al dominio 
\family typewriter
lugmap.linux.it
\family default
;
\end_layout

\begin_layout Itemize
sostituire opportunamente i riferimenti per i contatti sul sito.
 Fondamentalmente si tratta delle note presenti nel footer di ogni pagina;
\end_layout

\begin_layout Itemize
prendere controllo dell'account Twitter.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://twitter.com/#!/LugMap"

\end_inset


\end_layout

\end_inset

 Le password necessarie (sia per l'account che per l'applicazione 
\family typewriter
portavoce.py)
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
Vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:I-controlli-automatici"

\end_inset


\end_layout

\end_inset

 
\family default
sono reperibili nel file 
\family typewriter
password.txt.gpg
\family default
 presente nel 
\family typewriter
branch master
\family default
.
\end_layout

\begin_layout Itemize
modificare l'istanza di Piwik,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://piwik.org/"

\end_inset


\end_layout

\end_inset

 presente nell'header delle pagine 
\family typewriter
\shape smallcaps
PHP
\family default
\shape default
, che punta al server
\family typewriter
 pergamena.lugbs.linux.it
\family default
, utilizzata per raccogliere informazioni sugli accessi alla 
\family typewriter
LugMap
\family default
;
\end_layout

\begin_layout Itemize
modificare/rimuovere il file di controllo
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
googlea4620a0098ca96d4.html
\end_layout

\end_inset

 del 
\family typewriter
Google Webmasters Tools
\family default
.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "https://www.google.com/webmasters/tools"

\end_inset


\end_layout

\end_inset

 Non avendo accesso diretto ai log, lo sfruttiamo per avere segnalazioni
 degli errori 
\family typewriter
4xx
\family default
, ecc.;
\end_layout

\begin_layout Itemize
modificare/rimuovere la spamtrap
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://lugmap.linux.it/css/contact.php"

\end_inset


\end_layout

\end_inset

 di 
\family typewriter
Project Honeypot
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
target "http://projecthoneypot.org"

\end_inset


\end_layout

\end_inset

 negli header dei file 
\family typewriter
\shape smallcaps
PHP.
\end_layout

\end_body
\end_document
