#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Guida intergalattica alla LugMap.Linux.IT
\end_layout

\begin_layout Author
Andrea Gelmini
\end_layout

\begin_layout Date
18 Giugno 2011
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Work in progress
\end_layout

\begin_layout Standard
Il contenuto di queste pagine non ha alcun valore.
 Il documento deve ancora:
\end_layout

\begin_layout Itemize
essere completato;
\end_layout

\begin_layout Itemize
essere visionato e approvato dal direttivo di ILS (Diversamente rinominarlo
 come mie note personali);
\end_layout

\begin_layout Itemize
essere corretto (in particolare, essendo stato scritto in tempi diversi,
 sicuramente ci sono dei problemi sulle coerenze dei richiami, delle note,
 ecc.);
\end_layout

\begin_layout Itemize
può essere considerato pronto per la pubblicazione quando questa guida sia
 sufficiente per permettere a chiunque di prendere in mano la completa gestione
 della LugMap in qualsiasi momento.
\end_layout

\begin_layout Standard
Chiunque è invitato a collaborare mandando osservazioni, correzioni, integrazion
i, obiezioni ad Andrea Gelmini (andrea.gelmini@lugbs.linux.it - 328/7296628).
\end_layout

\begin_layout Standard
Un grazie sentito a chiunque dia una mano.
\end_layout

\begin_layout Standard
Attenzione: i file disponibili sono diversi, ma il sorgente di questo documento
 è il .Lyx
\end_layout

\begin_layout Chapter
Il progetto LugMap
\end_layout

\begin_layout Section
Presentazione
\end_layout

\begin_layout Standard
Il fine ultimo della LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://lugmap.linux.it/
\end_layout

\end_inset

 è di fornire un comodo strumento per mettere in contatto persone, e realtà,
 interessate alla diffusione del sistema operativo Linux, quale punta di
 diamante del Software Libero.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://www.gnu.org/philosophy/free-sw.it.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quindi, partendo da questo presupposto, risulta più facile definire cosa
 
\series bold
non sia
\series default
 la LugMap:
\end_layout

\begin_layout Itemize
non è una classifica di gruppi buoni e gruppi cattivi;
\end_layout

\begin_layout Itemize
non è una classifica di gruppi bravi, e meno bravi;
\end_layout

\begin_layout Itemize
non è una classifica di chi fa più, e chi meno.
\end_layout

\begin_layout Standard
I principali destinatari della stessa sono, pertanto, i neofiti alla ricerca
 di un aiuto concreto nel loro avvicinamento al mondo dell'informatica libera.
 Questi possono ivi trovare, principalmente ma non esclusivamente, entità
 come:
\end_layout

\begin_layout Description
LUG: Linux User Group ovvero 
\emph on
Gruppi di Utenti Linux
\end_layout

\begin_layout Description
FSUG: Free Software User Group ovvero 
\emph on
Gruppi di Utenti di Software Libero
\end_layout

\begin_layout Section
Pubblicazione delle informazioni
\end_layout

\begin_layout Standard
I dati che compongono la LugMap sono liberamente accessibili in formato
 grezzo, così come tutto il codice dei siti indicati, dal repository GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://github.com/
\end_layout

\end_inset

 reperibile all'indirizzo:
\end_layout

\begin_layout Itemize

\family typewriter
https://github.com/Gelma/LugMap
\end_layout

\begin_layout Standard
Essi sono comodamente visualizzabili presso questi indirizzi web:
\end_layout

\begin_layout Itemize

\family typewriter
http://lugmap.linux.it/
\end_layout

\begin_layout Itemize

\family typewriter
http://lugmap.it/
\end_layout

\begin_layout Section
Contatti
\end_layout

\begin_layout Subsection
Per i contenuti
\begin_inset CommandInset label
LatexCommand label
name "sec:Contatti"

\end_inset


\end_layout

\begin_layout Standard
Per entrare in contatto con i gestori della LugMap si può:
\end_layout

\begin_layout Itemize
scrivere alla relativa mailing list pubblica,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://lists.linux.it/listinfo/lugmap
\end_layout

\begin_layout Plain Layout
Si badi che l'aggettivo 
\begin_inset Quotes eld
\end_inset

pubblica
\begin_inset Quotes erd
\end_inset

 ne implichi l'indicizzazione da parte dei motori di ricerca, e l'accesso
 urbi et orbi dei messaggi a tutti, anche in futuro
\end_layout

\end_inset

mandando una mail a: 
\family typewriter
\shape smallcaps
lugmap@linux.it
\end_layout

\begin_layout Itemize
contattare personalmente:
\end_layout

\begin_deeper
\begin_layout Itemize
Andrea Gelmini: scrivendo a 
\family typewriter
\shape smallcaps
andrea.gelmini@lugbs.linux.it
\family default
\shape default
 oppure telefonando al 
\family typewriter
328/7296628
\end_layout

\begin_layout Itemize
Roberto Guido:
\begin_inset CommandInset label
LatexCommand label
name "Roberto-Guido"

\end_inset

 scrivendo a 
\family typewriter
\shape smallcaps
bob4job@gmail.com
\end_layout

\end_deeper
\begin_layout Subsection
Per problemi tecnici sui siti
\end_layout

\begin_layout Standard
Per i domini i responsabili tecnici sono:
\end_layout

\begin_layout Itemize

\shape smallcaps
lugmap.linux.it
\family typewriter
 
\family default
\shape default
è seguito da Fabio Invernizzi, raggiungibile all'indirizzo 
\family typewriter
fabulus@linux.it
\family default
.
 Non solo si occupa del dominio, ma anche dello script di sincronizzazione
 In seconda battuta ci si può rivolgere a Marco d'Itri 
\family typewriter
<md@linux.it>
\end_layout

\begin_layout Itemize

\shape smallcaps
lugmap.it 
\shape default
è intestato e gestito da Roberto Guido
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "Roberto-Guido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Indicazioni per gli utenti
\end_layout

\begin_layout Section
Come richiedere l'inserimento
\begin_inset CommandInset label
LatexCommand label
name "sec:Come-richiedere-l'inserimento"

\end_inset


\end_layout

\begin_layout Standard
Per vedere incluso il proprio gruppo nell'elenco è sufficiente contattare
 la LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi i contatti nella sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 dando le seguenti informazioni, che altro non sono che i campi visualizzati
 sull'omonimo sito:
\end_layout

\begin_layout Itemize

\series bold
regione e provincia
\series default
: per permettere un'agevole ricerca agli interessati;
\end_layout

\begin_layout Itemize

\series bold
denominazione del gruppo
\series default
: si badi che non c'è alcuna discriminante sulla forma giuridica, o meno,
 dello stesso.
 Ai fini dell'inserimento non è discriminante essere una 
\shape smallcaps
ONLUS
\shape default
, un'associazione o un semplice gruppo di amici;
\end_layout

\begin_layout Itemize

\series bold
zone interessate
\series default
: l'attività del gruppo può essere limitata/delimitata in una zona precisa
 della regione/provincia/città di appartenenza, ma può anche valicare gli
 stessi confini.
 L'idea è di avere chiaro dove risulti più facile entrare in contatto con
 il gruppo;
\end_layout

\begin_layout Itemize

\series bold
modalità di contatto
\series default
: tipicamente si tratta di fornire un sito web di riferimento, ma è chiaro
 che, soprattutto nella fase iniziale in cui il gruppo sta nascendo e prendendo
 forma, può essere più che sufficiente un indirizzo email o un numero di
 telefono.
 Il principio è che si deve poter essere contattatibili e raggiungibili,
 per poter permettere ad altri eventuali interessati di aggregarsi e partecipare
;
\end_layout

\begin_layout Itemize

\series bold
un indirizzo email:
\series default
 preferibilmente personale, ed esterno al dominio indicato al punto precedente,
 su cui poter contare nel caso in cui vi sia la necessità di segnalare malfunzio
namenti o di richiedere informazioni da parte degli addetti alla LugMap.
\end_layout

\begin_layout Subsection
Quali sono i requisiti necessari?
\end_layout

\begin_layout Standard
I punti essenziali per poter apparire nella LugMap possono essere brevemente
 tracciati pensando a un gruppo che:
\end_layout

\begin_layout Itemize
abbia come scopo principale la diffusione del binomio Linux e Software Libero;
\end_layout

\begin_layout Itemize
possa essere contattato, anche nelle forme più varie (dal sito, alla mailing
 list, al forum, ecc.).
 Non è necessario avere una sede, ufficiale o meno che sia.
 Ciò che si vuole evitare è di far approdare gli interessati a siti/progetti
 non più tenuti in vita.
 Tutto questo rischia di generare scoramento e inutili perdite di tempo;
\end_layout

\begin_layout Itemize
abbia un occhio di riguardo per gli utenti meno scafati o neofiti, completamente
 a digiuno delle tematiche indicate nel primo punto.
 È bene ricordare come ILS
\begin_inset Foot
status open

\begin_layout Plain Layout
Italian Linux Society: 
\family typewriter
http://www.linux.it
\end_layout

\end_inset

 
\shape italic

\begin_inset Quotes eld
\end_inset

si propone di promuovere manifestazioni culturali e scientifiche per la
 divulgazione della cultura informatica.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Estratto dall'art.3 dello statuto: 
\family typewriter
http://www.linux.it/Statuto
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non ho capito se il mio gruppo può farne parte
\end_layout

\begin_layout Standard
Non ti preoccupare, non siamo un gruppo di contabili o di azzeccagarbugli.
 In caso di dubbio scrivici serenamente.
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi i contatti alla sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 Saremo felici di risponderti e di dedicarti del tempo.
\end_layout

\begin_layout Standard
Al momento vale il principio del buon senso e della fiducia fino a prova
 contraria.
\end_layout

\begin_layout Standard
In caso di dubbio, il tutto viene fatto derimere al consiglio direttivo
 di ILS che, a suo insindacabile giudizio, ha l'ultima parola su tutti i
 contenuti della LugMap.
\end_layout

\begin_layout Subsection
Sto fondando un LUG.
 Può già apparire?
\end_layout

\begin_layout Standard
Innanzittutto i nostri più sinceri complimenti e un grande in bocca al lupo.
 Puoi richiedere subito l'inserimento nell'elenco proprio per avere uno
 strumento in più per raccogliere altre persone entusiaste e far sapere
 a tutti della tua iniziativa.
 Non è importante che sia fin da subito disponibile un sito: può essere
 temporaneamente sostituito da un contatto telefonico, da una email, o da
 un annuncio.
\begin_inset Foot
status open

\begin_layout Plain Layout
Giusto per fare un esempio concreto, questo è stato il caso del Lug di Tolmezzo.
 Vedi 
\family typewriter
https://github.com/Gelma/LugMap/commit/18cd0fc73b056bf0c66cf58eb425fa650ced110c
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ti invitiamo a dare voce al tuo impegno anche sulla mailing list dei LUG
 italiani,
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://lists.linux.it/listinfo/lug
\end_layout

\end_inset

 dove potresti trovare già altre persone della tue zona, o nelle vicinanze,
 disponibili a darti una mano, o ad aggregarsi.
\end_layout

\begin_layout Section
Posso darvi una mano?
\end_layout

\begin_layout Standard
Più che volentieri.
 Sia che tu abbia competenze tecniche o meno, ci sono parecchie cose da
 fare, per esempio:
\end_layout

\begin_layout Itemize
controllare i contenuti relativi alla propria regione.
 Capita che palesi errori sfuggano per anni;
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi 
\family typewriter
https://github.com/Gelma/LugMap/commit/08208b1933cc31c77b2879cde73f279896f40a04
\family default
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
segnalare l'eliminazione dei gruppi non più esistenti.
 Vi sono delle procedure automatiche in tal senso, ma un controllo umano
 non guasta mai;
\end_layout

\begin_layout Itemize
idem per il contrario: segnalare gruppi esistenti ma mai indicizzati, o
 appena formatisi;
\end_layout

\begin_layout Itemize
tenere sincronizzata la relativa pagina di Wikipedia.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://it.wikipedia.org/wiki/Lista_dei_LUG_italiani
\end_layout

\end_inset

 Anche qui, abbiamo degli automatismi,
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi §
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:WiMegera"

\end_inset


\end_layout

\end_inset

 ma un lavoro manuale è imprescindibile;
\end_layout

\begin_layout Itemize
segnalare ai media/siti che pubblicano/utilizzano una vecchia versione della
 LugMap la possibilità di accedere comodamente ai dati grezzi aggiornati.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
https://github.com/Gelma/LugMap/tree/master/db
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Indicazioni per i gestori dei contenuti
\end_layout

\begin_layout Section
GitHub
\end_layout

\begin_layout Subsection
Come recuperare i dati
\begin_inset CommandInset label
LatexCommand label
name "sub:GitHub"

\end_inset


\end_layout

\begin_layout Standard
Tutti i dati della LugMap ed il codice sorgente dei siti e dei programmi/procedu
re sono ospitati su GitHub.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
https://github.com/Gelma/LugMap
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Per portarsi in locale una copia in sola lettura è sufficiente utilizzare
 il client 
\shape smallcaps
Git,
\begin_inset Foot
status open

\begin_layout Plain Layout
Per i sistemi Debian e derivati basta eseguire 
\family typewriter
apt-get install git-core
\family default
 per installarlo
\end_layout

\end_inset


\shape default
 eseguendo:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git clone git://github.com/Gelma/LugMap.git LugMap
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notasi che, nel caso si sia già in possesso di un account su GitHub, è anche
 possibile 
\shape italic
forkare
\shape default
 il repository originale.
\end_layout

\begin_layout Subsection
La struttura dei file
\end_layout

\begin_layout Standard
Le directory presenti sono:
\end_layout

\begin_layout Description
db ove sono contenuti i file, divisi per regione, strutturati a 'mo di CSV,
 con i singoli LUG, riga per riga
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Struttura-CSV"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
script dove sono presenti tutte le procedure automatiche di appoggio
\end_layout

\begin_layout Standard
Oltre a queste si trovano i file:
\end_layout

\begin_layout Description
README utilizzato principalmente dall'homepage del progetto su GitHub
\end_layout

\begin_layout Description
ToDo utilizzato per tenere traccia/promemoria sui controlli per i siti non
 funzionanti
\end_layout

\begin_layout Subsection
La struttura dei branch
\end_layout

\begin_layout Description
master dati grezzi, README (visualizzato di default sul repository GitHub),
 e gli script di appoggio:
\end_layout

\begin_layout Description
lugmap.linux.it contenente tutti i file che vengono pubblicati sull'omonimo
 URL;
\end_layout

\begin_layout Description
lugmap.it idem come sopra;
\end_layout

\begin_layout Description
docs area di pubblicazione della documentazione.
\end_layout

\begin_layout Standard
Per poter accedere a questi è necessario, solamente la prima volta, dare
 i seguenti comandi:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git checkout -t -b lugmap.it origin/lugmap.it
\end_layout

\begin_layout Plain Layout

git checkout -t -b lugmap.linux.it origin/lugmap.linux.it
\end_layout

\begin_layout Plain Layout

git checkout -t -b docs origin/docs
\end_layout

\begin_layout Plain Layout

git checkout master
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si badi che entrambi i branch dei siti pescano dal master per allineare
 i dati.
\end_layout

\begin_layout Standard
Questo significa che i contenuti del 
\family typewriter
db/
\family default
 vanno inseriti solo nel 
\family typewriter
master
\family default
, per poi essere presi, via 
\family typewriter
pull
\family default
, dagli altri.
\end_layout

\begin_layout Subsection
La struttura dei file CSV
\begin_inset CommandInset label
LatexCommand label
name "sub:Struttura-CSV"

\end_inset


\end_layout

\begin_layout Standard
Il formato CSV, utilizzato dai file presenti nella directory 
\family typewriter
db/
\family default
, usa come separatore è il simbolo di pipe ('|'), ed è suddiviso nei seguenti
 campi:
\begin_inset Foot
status open

\begin_layout Plain Layout
Per il dettaglio delle voci vedi §
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Come-richiedere-l'inserimento"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Provincia 
\end_layout

\begin_layout Enumerate
Denominazione 
\end_layout

\begin_layout Enumerate
Zona/zone coperte 
\end_layout

\begin_layout Enumerate
URL di riferimento (sito o altro)
\end_layout

\begin_layout Enumerate
Email di contatto
\end_layout

\begin_layout Section
I controlli automatici
\begin_inset CommandInset label
LatexCommand label
name "sec:I-controlli-automatici"

\end_inset


\end_layout

\begin_layout Subsection
Spazzino
\begin_inset CommandInset label
LatexCommand label
name "sub:Spazzino"

\end_inset


\end_layout

\begin_layout Standard
Spazzino, invocabile con 
\family typewriter
script/spazzino.py
\family default
, è uno script in Python che si prende la briga, per ogni riga presente
 nei file della directory 
\family typewriter
db/,
\family default
 di controllare:
\end_layout

\begin_layout Itemize
l'esistenza del dominio
\end_layout

\begin_layout Itemize
il funzionamento dei relativi DNS
\end_layout

\begin_layout Itemize
eventuali cambi di IP del dominio
\end_layout

\begin_layout Itemize
il funzionamento dell'URL
\end_layout

\begin_layout Itemize
cambiamenti significativi nei contenuti
\end_layout

\begin_layout Standard
Al momento questo script viene eseguito ogni due giorni sul server del LugBS
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://lugbs.linux.it/
\end_layout

\end_inset

.
 Le mail eventualmente generate dai cambiamenti indicati sopra vengono inviate
 ad Andrea Gelmini.
 Si è deciso di non inviare il tutto alla mailing list della LugMap per
 evitare di inondare la stessa con falsi positivi, spesso dovuti alle esoteriche
 scelte tecnologiche dei vari Lug.
\end_layout

\begin_layout Standard
Spazzino dovrebbe funzionare senza problemi su una qualsiasi distribuzione
 Linux sufficientemente moderna, con l'unica accortezza di installare il
 motore di ZODB
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://www.zodb.org/
\end_layout

\end_inset

.
 Su sistemi Debian-like è sufficiente eseguire:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

apt-get install python-zodb
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Non sono necessari privilegi particolari.
\end_layout

\begin_layout Standard
I file risultanti si trovano nella 
\family typewriter
home 
\family default
dell'utente, tutti con il prefisso 
\family typewriter
.spazzino
\end_layout

\begin_layout Subsection
WiMegera
\begin_inset CommandInset label
LatexCommand label
name "sub:WiMegera"

\end_inset


\end_layout

\begin_layout Standard
WiMegera, invocabile da 
\family typewriter
script/WiMegera.py
\family default
, è uno script in Python che si preoccupa di notificare le modifiche effettuate
 sulla pagina Wikipedia dei Lug Italiani.
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
https://secure.wikimedia.org/wikipedia/it/wiki/Lista_dei_LUG_italiani
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Valgono le stesse considerazioni tecniche relative a Spazzino,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Spazzino"

\end_inset


\end_layout

\end_inset

 con due differenze: le notifiche vengono inviate alla mailing list e non
 vi sono moduli esterni da installare relativamente all'interprete Python.
\end_layout

\begin_layout Subsection
Google Alerts
\end_layout

\begin_layout Standard
Per ogni regione sono stati attivati i Google Alerts
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://www.google.com/alerts
\end_layout

\end_inset

 relativi ai Linux User Group.
 Questi, al momento, arrivano ad Andrea Gelmini.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset

 Ad oggi hanno permesso di scovare un unico Lug al suo annuncio.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
https://github.com/Gelma/LugMap/commit/18cd0fc73b056bf0c66cf58eb425fa650ced110c
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Note
\end_layout

\begin_layout Standard
Se i manovali della LugMap
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset

\end_layout

\end_inset

 dovessero impazzire, oppure essere rapiti dagli alieni, i passaggi necessari
 per la ripresa del controllo dei singoli domini potrebbero essere così
 riassunti.
\end_layout

\begin_layout Section
lugmap.linux.it
\end_layout

\begin_layout Itemize
Migrare il repository GitHub che ospita tutto il codice e i dati.
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:GitHub"

\end_inset


\end_layout

\end_inset

 Notasi che è possibile 
\shape italic
forkare
\shape default
 il repository originale verso un altro account GitHub, oppure crearne uno
 ex-novo esterno;
\end_layout

\begin_layout Itemize
modificare lo script in esecuzione sul server (via cron) che si occupa di
 aggiornare il sito.
 Sostanzialmente si tratta di farlo puntare al nuovo repository Git.
 Questo, al momento, può essere fatto da Fabio Invernizzi;
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
attivare i controlli automatici
\begin_inset Foot
status open

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:I-controlli-automatici"

\end_inset


\end_layout

\end_inset

 in locale, badando di sostituire all'interno del codice l'indirizzo email
 per le notifiche, che ora punta ad Andrea Gelmini.
 Un 
\family typewriter
grep -i gelmini 
\family default
su tutti i file nella directory
\family typewriter
 script/ 
\family default
dovrebbe essere più che sufficiente;
\end_layout

\begin_layout Itemize
modificare/aggiornare i contatti degli amministratori per la mailing list
 della LugMap,
\begin_inset Foot
status open

\begin_layout Plain Layout
Si badi che gli indirizzi vengono citati in più punti, anche nel messaggio
 in calce ai singoli messaggi inviati dalla lista.
 Per quanto noioso, nell'eventualità, sarebbe d'obbligo ricontrollare tutte
 le opzioni impostate.
\end_layout

\end_inset

 contattando Marco d'Itri.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
§
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Contatti"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
lugmap.it
\end_layout

\begin_layout Standard
TODO: procedura ancora non implementata
\end_layout

\end_body
\end_document
