#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Progetto LugMan
\end_layout

\begin_layout Author
Andrea Gelmini
\end_layout

\begin_layout Date
13 Giugno 2011
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Il progetto LugMap
\end_layout

\begin_layout Section
Presentazione
\end_layout

\begin_layout Standard
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the
 1500s, when an unknown printer took a galley of type and scrambled it to
 make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic
 typesetting, remaining essentially unchanged.
 It was popularised in the 1960s with the release of Letraset sheets containing
 Lorem Ipsum passages, and more recently with desktop publishing software
 like Aldus PageMaker including versions of Lorem Ipsum.
\end_layout

\begin_layout Chapter
Indicazioni per gli utenti
\end_layout

\begin_layout Section
Come richiedere l'inserimento
\end_layout

\begin_layout Standard
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the
 1500s, when an unknown printer took a galley of type and scrambled it to
 make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic
 typesetting, remaining essentially unchanged.
 It was popularised in the 1960s with the release of Letraset sheets containing
 Lorem Ipsum passages, and more recently with desktop publishing software
 like Aldus PageMaker including versions of Lorem Ipsum.
\end_layout

\begin_layout Chapter
Indicazioni per i gestori
\end_layout

\begin_layout Section
Controllo delle voci inserite
\end_layout

\begin_layout Standard
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the
 1500s, when an unknown printer took a galley of type and scrambled it to
 make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic
 typesetting, remaining essentially unchanged.
 It was popularised in the 1960s with the release of Letraset sheets containing
 Lorem Ipsum passages, and more recently with desktop publishing software
 like Aldus PageMaker including versions of Lorem Ipsum.
\end_layout

\begin_layout Chapter
Indicazioni per gli sviluppatori
\end_layout

\begin_layout Section
Software in ballo
\end_layout

\begin_layout Standard
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the
 1500s, when an unknown printer took a galley of type and scrambled it to
 make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic
 typesetting, remaining essentially unchanged.
 It was popularised in the 1960s with the release of Letraset sheets containing
 Lorem Ipsum passages, and more recently with desktop publishing software
 like Aldus PageMaker including versions of Lorem Ipsum.
\end_layout

\begin_layout Section
Se il Gelma impazzisce
\end_layout

\end_body
\end_document
