abruzzo		Gelma - 13/09
basilicata	Gelma - 13/09
calabria"		=> "Calabria",
"campania"		=> "Campania",
"emilia"		=> "Emilia Romagna",
"friuli"		=> "Friuli Venezia Giulia",
"lazio"			=> "Lazio",
liguria		Gelma - 13/09
"lombardia"		=> "Lombardia",
"marche"		=> "Marche",
"molise"		=> "Molise",
piemonte	Gelma - 13/09
"puglia"		=> "Puglia",
sardegna	Gelma - 13/09
"sicilia"		=> "Sicilia",
"toscana"		=> "Toscana",
"trentino"		=> "Trentino Alto Adige",
"umbria"		=> "Umbria",
valle		Gelma - 13/09
"veneto"		=> "Veneto");
