"abruzzo"		=> "Abruzzo",
"basilicata"	=> "Basilicata",
calabria"		=> "Calabria",
"campania"		=> "Campania",
"emilia"		=> "Emilia Romagna",
"friuli"		=> "Friuli Venezia Giulia",
"lazio"			=> "Lazio",
"liguria"		=> "Liguria",
"lombardia"		=> "Lombardia",
"marche"		=> "Marche",
"molise"		=> "Molise",
"piemonte"		=> "Piemonte",
"puglia"		=> "Puglia",
"sardegna"		=> "Sardegna",
"sicilia"		=> "Sicilia",
"toscana"		=> "Toscana",
"trentino"		=> "Trentino Alto Adige",
"umbria"		=> "Umbria",
valle		Gelma - 13/09
"veneto"		=> "Veneto");
